# xiamengAirline

./: README.md
Xiahang/: XiahangData20170809.xlsx  XiahangData20170814.xlsx  log4j.properties  pom.xml  testObj
Xiahang/src/main/java/Xiahang/util/: Constant.java  InitData.java
Xiahang/src/main/java/xiaMengAirline/: LoadContinueNext.java  StartUp.java  StartUp1a.java  StartUp2.java  StartUp3.java  StartUp4.java  StartupMethod1.java  StartupPhase2.java
Xiahang/src/main/java/xiaMengAirline/Exception/: AircraftNotAdjustable.java  AircraftNotAdjustableBackup.java  AirportNotAcceptArrivalTime.java  AirportNotAcceptArrivalTimeBackup.java  AirportNotAcceptDepartureTime.java  AirportNotAcceptDepartureTime2.java  AirportNotAcceptDepartureTimeBackup.java  AirportNotAvailable.java  AirportNotAvailableBackup.java  FlightDurationNotFound.java  FlightDurationNotFoundBackup.java  SolutionNotValid.java  SolutionNotValidBackup.java
Xiahang/src/main/java/xiaMengAirline/backup/: StartUp.java  StartUp1a.java  StartUp2.java  StartUp3.java  StartUp4.java
Xiahang/src/main/java/xiaMengAirline/beans/: AirPort.java  AirPortBackup.java  AirPortClose.java  AirPortCloseBackup.java  AirPortList.java  AirPortListBackup.java  Aircraft.java  AircraftBackup.java  AircraftConstrains.java  AircraftCost.java  ConnectedDestinationPort.java  FightTimeBean.java  Flight.java  FlightBackup.java  FlightTime.java  FlightTimeBackup.java  FlightWithEmptySeat.java  MatchedFlight.java  MatchedFlightBackup.java  OrgScheduleBean.java  PortCloseBean.java  RegularAirPortClose.java  RegularAirPortCloseBackup.java  RequestTime.java  RestrictedCandidateList.java  RestrictedCandidateListBackup.java  ScheduleByAirBean.java  SingleSearchNode.java  Transit.java  XiaMengAirlineSolution.java  XiaMengAirlineSolutionBackup.java  design.txt
Xiahang/src/main/java/xiaMengAirline/evaluator/: AdjustTimeWindow.java  AffectType.java  AirplaneLimitation.java  AirportClose.java  CapacityLimitation.java  Configuration.java  Flight.java  InputData.java  Main.java  ResultEvaluator.java  ResultFlight.java  Scene.java  TransferLimitation.java  TravelTime.java  Utils.java
Xiahang/src/main/java/xiaMengAirline/searchEngine/: AdjustmentEngine.java  BusinessDomain.java  CostDomain.java  ExchangeSearch.java  IterativeBatchMethod.java  IterativeLeastOverlappedAirports.java  IterativeMethod.java  IterativeMostOverlappedAirports.java  IterativeRadomSelector.java  IterativeSameTypeSelector.java  IterativeSelector.java  IterativeSingleMethod.java  LocalSearch.java  LocalSearch2.java  LocalSearch2Backup.java  (+9 more)
(+146 files in other folders)
